* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

.container {
    width: 90%;
   max-width: 1100px;
    margin: 0 auto;
}


/* Header-section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.header div img {
    width: 110px;
}

.menu-list{
    list-style: none;
    display: flex;
    flex: 1;
    margin-left: 15px;
    
}

.header a {
    text-decoration: none;
    color: #161515;
}

.header a:hover {
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.9;
}

.menu-list li {
    padding-left: 5px;
}

.menu-right {
    display: flex;
    list-style: none;
    margin-left: 80px;

}

.menu-right  li{
    padding-right: 20px;
}


/* showcase parts */

.showcase {
    background: url('./images/slide1.png') no-repeat center center/cover;
    height: 350px;
    display: flex;
    justify-content: center;
    
}

.showcase div {
    width: 56%;
    margin: 150px 0 40px 40px;
    min-height: 200px;
    
    
}
.showcase div h2 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 10px;
}

.showcase div a {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    

}

.showcase div a:hover, .outlook div a:hover, .cards div a:hover {
    margin-right: 5px;
    opacity: 0.9;
    font-weight: bold;
    text-decoration: underline;
}

.btn {
    padding: 10px;
    background-color: #000;
    color: #fff;
    
}
.btn2 {
    margin-left: 50px;
    color: #000;
}

/* cards parts */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    color: #333;
   

}
.cards div img {
    width: 100%
}

.cards div h3 {
    margin-top: 35px;
}

.cards div p, .outlook div p {
    margin-bottom: 20px;
}

.cards div a, .outlook div a{
    margin-top: 30px;
    text-decoration: none;
}

/* Outlook parts */

.outlook {
    background: url('../images/carbon.jpg') no-repeat center center/cover;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    color: #fff;
    margin-top: 40px;
}

.outlook div {
    margin-top: 60px;
    margin-left: 20px;
}

.outlook div h2{
    margin-bottom: 20px;
}

/* message parts */

.message {
    background-color: #c5c9c9;
    text-align: center;
    margin-top: 20px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
}

.message  a{
    text-decoration: none;
    color: #000;
    margin-top: 10px;
}

.message a:hover{
    text-decoration: underline;
    margin-left: 5px;
}

/* follow parts */

.follow {
    margin-top: 10px;
    padding: 30px 0;
    color: #333;
}

.follow div {
    display: flex;
    align-items: center;
}

.follow div a {
    padding-left: 10px;
}

/* about sections */

.about {
    background-color: #eee;
    padding: 20px 0;
}

.about div{
    display: flex;
    margin-left: 50px;
}

.about div ul {
    list-style: none;
}

.about div li {
    padding: 5px 20px 5px 0;
    margin-right: 50px;
    font-size: 12px;
    color: #333
}

/* footer sections */

.footer {
    padding: 40px 40px;
    font-size: 12px;
    background-color: #eee;
}

.inner-footer {
    display: flex;
    align-items: center;
}

.inner-footer ul {
    display: flex;
    padding-left: 250px;
    list-style: none;
    
}

.inner-footer li {
    padding-right: 10px;
}
.inner-footer .fas{
    padding-right: 10px;
}

.inner-footer  li a{
    text-decoration: none;
    color: #333;

}

.inner-footer  li a:hover {
    text-decoration: underline;
}
.hamburger{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;

}

/* Media queries */

@media(max-width: 700px){
    .hamburger {
        display: block;
    }

    .header .menu-list {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        border-right: #eee 1px solid;
        opacity: 0.9;
        margin-top: 10px;
        background-color: #eee;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .header .menu-list li{
        border-bottom: #333 1px solid;
        padding-bottom: 20px;
    }
    .header .menu-list li:last-child {
        border-bottom: 0;
    }

    /* hamburger magicc */
    .header .menu-list.show {
        transform: translateX(-20px);
    }

    .menu-right {
        margin-right: 15px;
    
    }
    .menu-right  li{
        padding-right: 20px;
    }
    .showcase div {
        width: 80%;
        margin: 150px 0 40px 40px;
        min-height: 200px;
        text-align: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .outlook {
        justify-content: center;
        text-align: center;
    }
    .message h1{
        font-size: 20px;
    }
    .about div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 35px;
    }
    .about div ul {
        padding-top: 10px;
    }
    .inner-footer {
        display: block;}


        .inner-footer ul {
            display: flex;
            padding-left: 0px;
            margin-top: 5px;
            
            
        }
        .inner-footer p{
            display: inline-block;
        }


}


@media(max-width: 500px){
    .showcase {
        background: url('../images/slide1.png') no-repeat center center/cover;
        height: 450px;
        
        
    }
    .showcase div {
        width: 90%;
        margin: 250px 0 40px 40px;
        min-height: 200px;
        text-align: center;}
        .cards {
            display: grid;
            grid-template-columns: 1fr;
        }
        .outlook {
            justify-content: center;
            text-align: center;
            align-items: center;
           
        }
        .outlook div {
            margin-top:100px;
            margin-left: 20px;
        }
        
        .outlook div h2{
            margin-bottom: 5px;
        }
        .message h1{
            font-size: 23px;
        }
        .message p{
            width: 98%;
        }
        .message {
            padding: 0 5px;
        }
        .about div{
            display: grid;
            grid-template-columns: 1fr;
            margin-left: 35px;
        }
        .inner-footer ul {
            display: flex;
            width: 100%;
            margin-top: 5px;
            
            
        }
        .inner-footer li {
            padding-right: 8px;
            font-size: 11px;
        }
        .footer {
            padding: 40px 20px;}
            .menu-right {
                margin-right: 15px;
            
            }
            .menu-right  li{
                padding-right: 20px;
            }

            
}